-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 19 2023 г., 17:36
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_base`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `price` bigint(11) DEFAULT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `price`, `description`) VALUES
(3, 'Карелия', 49400, 'Мы предлагаем насыщенный тур, в котором Вы увидите Карелию в новом, белоснежной и очень чистом цвете! Зима в Карелии прекрасна. Мы уверены, наш тур станет для Вас «Дорогой». Путь, пройдя который Вы откроете для себя другую Россию, осознав всю глубину и силу культуры нашей великой страны. Святыни Русского Севера можно посещать круглогодично, но именно зимой они открываются людям со всеобъемлющей мощью.'),
(4, 'Карелия', 28400, 'Мы предлагаем провести четыре незабываемых дня в настоящей снежной сказке – февральской и мартовской Карелии! Этот тур создан специально для тех, кто хочет всего за 4 дня посетить все основные объекты в зимней Карелии: величественный мраморный каньон Рускеала, окованный льдом и снегами, шедевр северного деревянного зодчества – остров Кижи с тишиной и благодатью русской зимы, живописный водопад Кивач, который не замерзает даже зимой и конечно же познакомиться с лесными северными оленями и верными спутниками человека на Севере – хасками.'),
(5, 'Сочи', 39000, 'Красная Поляна – знаменитый курорт Западного Кавказа! Он расположен у подножия Главного Кавказского Хребта на высоте 550 м, всего в 40 км от побережья Черного моря. С трех сторон курорт окружен высокими горными хребтами. С юга – горный массив Аибга, с севера – скалистая гряда хребта Псехако, с востока – Главный Кавказский Хребет, а с запада Красную Поляну украшает великолепная долина реки Мзымта.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
